======================================== ORCAMENTO ========================================
Data: 2024-11-28
Cliente: Raul
Codigo   Produto         Descricao                      Preco/Kg   Qtd (kg)     Total (R$)  
-------------------------------------------------------------------------------------------
6        Laranja         Laranja Pera                   3.79       0.00         0.00        
9        Cebola          Cebola Roxa                    6.49       5.00         32.45       
17       Rúcula         Rucula Fresca                  9.49       2.00         18.98       
-------------------------------------------------------------------------------------------
TOTAL:                                                                        51.43       
===========================================================================================
