Relatorio de Vendas:

Relatorio de Vendas:
==================================================================
VENDA ID: 1
Data e Hora: 27/11/2024 07:20:20
Cliente CPF: Indefinido

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
1        Maca                 6.99       5.00         34.95       
6        Laranja              3.79       8.00         30.32       
9        Cebola               6.49       2.00         12.98       
------------------------------------------------------------------
TOTAL:                                               78.25       
==================================================================

VENDA ID: 2
Data e Hora: 27/11/2024 07:37:03
Cliente CPF: Indefinido

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
6        Laranja              3.79       5.00         18.95       
19       Beterraba            6.49       4.00         25.96       
16       Espinafre            8.49       2.00         16.98       
------------------------------------------------------------------
TOTAL:                                               61.89       
==================================================================

VENDA ID: 3
Data e Hora: 27/11/2024 07:45:48
Cliente CPF: 48745614422

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
6        Laranja              3.79       5.00         18.95       
18       Batata Doce          5.99       4.00         23.96       
17       Rucula               9.49       2.00         18.98       
------------------------------------------------------------------
TOTAL:                                               61.89       
==================================================================

VENDA ID: 4
Data e Hora: 27/11/2024 07:54:55
Cliente CPF: Indefinido

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
6        Laranja              3.79       5.00         18.95       
8        Batata               4.49       3.00         13.47       
45       Abobrinha            4.49       9.00         40.41       
------------------------------------------------------------------
TOTAL:                                               72.83       
==================================================================

VENDA ID: 5
Data e Hora: 29/11/2024 21:17:19
Cliente CPF: 12345678900

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
1        Maca                 6.99       15.00        104.85      
2        Banana               3.49       8.00         27.92       
3        Cenoura              5.99       20.00        119.80      
------------------------------------------------------------------
TOTAL:                                               252.57      
==================================================================


Total geral de vendas: R$ 527.43
Número total de vendas: 5
