Relatorio de Vendas:

Relatorio de Vendas:
==================================================================
VENDA ID: 5
Data e Hora: 29/11/2024 21:17:19
Cliente CPF: 12345678900

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
1        Maca                 6.99       15.00        104.85      
2        Banana               3.49       8.00         27.92       
3        Cenoura              5.99       20.00        119.80      
------------------------------------------------------------------
TOTAL:                                               252.57      
==================================================================


Total geral de vendas: R$ 252.57
Número total de vendas: 1
