Relatorio de Vendas:

Relatorio de Vendas:
==================================================================
VENDA ID: 3
Data e Hora: 27/11/2024 07:45:48
Cliente CPF: 48745614422

Codigo   Produto              Preco/Kg   Qtd (kg)     Total (R$)  
------------------------------------------------------------------
6        Laranja              3.79       5.00         18.95       
18       Batata Doce          5.99       4.00         23.96       
17       Rucula               9.49       2.00         18.98       
------------------------------------------------------------------
TOTAL:                                               61.89       
==================================================================


Total geral de vendas: R$ 61.89
Número total de vendas: 1
