ID da Venda: 1
Data e Hora: 27/11/2024 07:20:20
Cliente CPF: Indefinido
Itens:
- Produto: Maca, Codigo: 1, Quantidade: 5.00 kg, Preco: R$ 34.95
- Produto: Laranja, Codigo: 6, Quantidade: 8.00 kg, Preco: R$ 30.32
- Produto: Cebola, Codigo: 9, Quantidade: 2.00 kg, Preco: R$ 12.98
Total da Venda: R$ 78.25

ID da Venda: 2
Data e Hora: 27/11/2024 07:37:03
Cliente CPF: Indefinido
Itens:
- Produto: Laranja, Codigo: 6, Quantidade: 5.00 kg, Preco: R$ 18.95
- Produto: Beterraba, Codigo: 19, Quantidade: 4.00 kg, Preco: R$ 25.96
- Produto: Espinafre, Codigo: 16, Quantidade: 2.00 kg, Preco: R$ 16.98
Total da Venda: R$ 61.89

ID da Venda: 3
Data e Hora: 27/11/2024 07:45:48
Cliente CPF: 48745614422
Itens:
- Produto: Laranja, Codigo: 6, Quantidade: 5.00 kg, Preco: R$ 18.95
- Produto: Batata Doce, Codigo: 18, Quantidade: 4.00 kg, Preco: R$ 23.96
- Produto: Rucula, Codigo: 17, Quantidade: 2.00 kg, Preco: R$ 18.98
Total da Venda: R$ 61.89

ID da Venda: 4
Data e Hora: 27/11/2024 07:54:55
Cliente CPF: Indefinido
Itens:
- Produto: Laranja, Codigo: 6, Quantidade: 5.00 kg, Preco: R$ 18.95
- Produto: Batata, Codigo: 8, Quantidade: 3.00 kg, Preco: R$ 13.47
- Produto: Abobrinha, Codigo: 45, Quantidade: 9.00 kg, Preco: R$ 40.41
Total da Venda: R$ 72.83

ID da Venda: 5
Data e Hora: 29/11/2024 21:17:19
Cliente CPF: 12345678900
Itens:
- Produto: Maca, Codigo: 1, Quantidade: 15.00 kg, Preco: R$ 104.85
- Produto: Banana, Codigo: 2, Quantidade: 8.00 kg, Preco: R$ 27.92
- Produto: Cenoura, Codigo: 3, Quantidade: 20.00 kg, Preco: R$ 119.80
Total da Venda: R$ 252.57

